#DATABASE_URL=jdbc:postgresql://dpg-cr1meclsvqrc73e06ihg-a.oregon-postgres.render.com/plants_0n28
#DATABASE_USER=root
#DATABASE_PASSWORD=0mw6mHAPAZ1X5Dpo462QbrN44eiOzjsY

DATABASE_URL=jdbc:postgresql://ep-noisy-tree-a4b177xo.us-east-1.aws.neon.tech/verceldb
DATABASE_USER=default
DATABASE_PASSWORD=Zj0odlzwD5An