# Exported from Render on 2024-08-20T17:42:01Z
databases:
- name: plants
  databaseName: plants_0n28
  user: root
  plan: free
  region: oregon
  ipAllowList:
  - source: 0.0.0.0/0
    description: everywhere
  postgresMajorVersion: "16"
services:
- type: web
  name: plants
  runtime: docker
  repo: https://github.com/jnestormg/plants
  plan: free
  envVars:
  - key: DATABASE_USER
    sync: false
  - key: DATABASE_URL
    sync: false
  - key: DATABASE_PASSWORD
    fromDatabase:
      name: plants
      property: password
  - key: DATABASE_PASSWORD
    fromDatabase:
      name: plants
      property: password
  - key: DATABASE_USER
    sync: false
  - key: DATABASE_URL
    fromDatabase:
      name: plants
      property: connectionString
  - key: .env
    sync: false
  region: oregon
  dockerContext: .
  dockerfilePath: ./Dockerfile
version: "1"
